# SimbirSoft

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kas/simbirsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kas/simbirsoft/: Binding.kt
app/src/main/java/com/kas/simbirsoft/di/: MainApp.kt
app/src/main/java/com/kas/simbirsoft/di/component/: AppComponent.kt
app/src/main/java/com/kas/simbirsoft/di/module/: DataModule.kt
app/src/main/java/com/kas/simbirsoft/extensions/: CalendarExt.kt  TimeStampExt.kt
app/src/main/java/com/kas/simbirsoft/model/: BusinessData.kt  BusinessRepository.kt  TimeRange.kt
app/src/main/java/com/kas/simbirsoft/presenter/: MainActivity.kt
app/src/main/java/com/kas/simbirsoft/presenter/ui/: BusinessFragment.kt  DetailBusinessFragment.kt
app/src/main/java/com/kas/simbirsoft/presenter/ui/list/: BusinessRecyclerView.kt
app/src/main/java/com/kas/simbirsoft/presenter/viewModel/: BusinessViewModel.kt
app/src/main/java/com/kas/simbirsoft/source/local/: BusinessDataSource.kt
app/src/main/res/layout/: fragment_business.xml  fragment_detail_business.xml  item_business.xml  main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kas/simbirsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
